
Element["" "" "JACK000" "" 70.1588mm 59.3510mm 2.2241mm 4.4483mm 0 100 ""]
(
	Pin[-5.5000mm 0.0000 176.00mil 20.00mil 0.7000mm 90.00mil "3" "3" "square,edge2"]
	Pin[0.0000 0.0000 176.00mil 20.00mil 0.7000mm 90.00mil "2" "2" "square,edge2"]
	Pin[5.5000mm 0.0000 176.00mil 20.00mil 0.7000mm 90.00mil "1" "1" "square,edge2"]
	ElementLine [-8.0000mm -4.0000mm -8.0000mm 4.0000mm 10.00mil]
	ElementLine [-8.0000mm 4.0000mm 8.0000mm 4.0000mm 10.00mil]
	ElementLine [8.0000mm -4.0000mm 8.0000mm 4.0000mm 10.00mil]
	ElementLine [-8.0000mm -4.0000mm 8.0000mm -4.0000mm 10.00mil]
	ElementLine [8.0000mm -3.5000mm 13.5000mm -3.5000mm 10.00mil]
	ElementLine [13.5000mm -3.5000mm 13.5000mm 3.5000mm 10.00mil]
	ElementLine [8.0000mm 3.5000mm 13.5000mm 3.5000mm 10.00mil]
	ElementLine [8.5000mm -3.5000mm 8.5000mm 3.5000mm 10.00mil]
	ElementLine [8.5000mm 3.5000mm 9.0000mm 3.5000mm 10.00mil]
	ElementLine [9.0000mm -3.5000mm 9.0000mm 3.5000mm 10.00mil]
	ElementLine [9.0000mm -3.5000mm 9.5000mm -3.5000mm 10.00mil]
	ElementLine [9.5000mm -3.5000mm 9.5000mm 3.5000mm 10.00mil]
	ElementLine [9.5000mm 3.5000mm 10.0000mm 3.5000mm 10.00mil]
	ElementLine [10.0000mm -3.5000mm 10.0000mm 3.5000mm 10.00mil]
	ElementLine [10.0000mm -3.5000mm 10.5000mm -3.5000mm 10.00mil]
	ElementLine [10.5000mm -3.5000mm 10.5000mm 3.5000mm 10.00mil]
	ElementLine [10.5000mm 3.5000mm 11.0000mm 3.5000mm 10.00mil]
	ElementLine [11.0000mm -3.5000mm 11.0000mm 3.5000mm 10.00mil]
	ElementLine [11.0000mm -3.5000mm 11.5000mm -3.5000mm 10.00mil]
	ElementLine [11.5000mm -3.5000mm 11.5000mm 3.5000mm 10.00mil]
	ElementLine [11.5000mm 3.5000mm 12.0000mm 3.5000mm 10.00mil]
	ElementLine [12.0000mm -3.5000mm 12.0000mm 3.5000mm 10.00mil]
	ElementLine [12.0000mm -3.5000mm 12.5000mm -3.5000mm 10.00mil]
	ElementLine [12.5000mm -3.5000mm 12.5000mm 3.5000mm 10.00mil]
	ElementLine [12.5000mm 3.5000mm 13.0000mm 3.5000mm 10.00mil]
	ElementLine [13.0000mm -3.5000mm 13.0000mm 3.5000mm 10.00mil]

	)
